<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pravin Reddy Sereddy | Software Development Engineer | pravinsereddy@gmail.com</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/scrolling-nav.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</head>
<style>
  body {
    margin: 0;
    background: #000;
  }
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
  }
  .stopfade {
    opacity: .5;
  }
  #polina {
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight: 100;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 2rem;
    width: 33%;
    margin: 2rem;
    float: right;
    font-size: 1.2rem;
  }
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: .3rem;
  }
  #polina button {
    display: block;
    width: 80%;
    padding: .4rem;
    border: none;
    margin: 1rem auto;
    font-size: 1.3rem;
    background: rgba(255, 255, 255, 0.23);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: .3s background;
  }
  #polina button:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    /*background: rgba(0, 0, 0, 0.5);*/
    padding: .5rem;
    transition: .6s background;
  }
  a:hover {
    text-decoration: none;
  }
/*
  @media screen and (max-width: 500px) {
    div {
      width: 70%;
    }
  }
*/
/*
  @media screen and (max-device-width: 800px) {
    html {
      background: url(Meeting.png) #000 no-repeat center center fixed;
    }
    #bgvid {
      display: none;
    }
  }
  */
  @import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);
  body {
    background: #EEE;
  }
  .bg_load {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #3c3c3c;
  }
  .wrapper {
    /* Size and position */
    font-size: 25px;
    /* 1em */
    width: 8em;
    height: 8em;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -100px;
    /* Styles */
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1em dashed rgba(138, 189, 195, 0.5);
    box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3), 0 0 0 0.7em rgba(255, 255, 255, 0.3);
    /* Font styles */
    font-family: 'Racing Sans One', sans-serif;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 .04em rgba(255, 255, 255, 0.9);
    line-height: 6em;
  }
  .wrapper:before,
  .wrapper:after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: inherit;
    box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3);
    border: 1em dashed;
  }
  .wrapper:before {
    border-color: rgba(138, 189, 195, 0.2);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .wrapper:after {
    border-color: rgba(138, 189, 195, 0.4);
    top: 1em;
    right: 1em;
    bottom: 1em;
    left: 1em;
  }

  /*body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #555;
  }*/
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6,
  a {
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    /*text-shadow: 2px 2px gray;*/
    color: #333;
  }

  .blog-masthead {
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
  }
  /* Nav links */
  .blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #cdddeb;
  }
  .blog-nav-item:hover,
  .blog-nav-item:focus {
    color: #fff;
    text-decoration: none;
  }
  /* Active state gets a caret at the bottom */
  .blog-nav .active {
    color: #fff;
  }
  .blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
  }
  /*
 * Blog name and description
 */
  .blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: normal;
  }
  .blog-description {
    font-size: 20px;
    color: #999;
  }
  /*
 * Main column and sidebar layout
 */
  .blog-main {
    font-size: 18px;
    line-height: 1.5;
  }
  /* Sidebar modules for boxing content */
  .sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px;
  }
  .sidebar-module-inset {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  .sidebar-module-inset p:last-child,
  .sidebar-module-inset ul:last-child,
  .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
  }
  /* Pagination */
  .pager {
    margin-bottom: 60px;
    text-align: left;
  }
  .pager > li > a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
  }
  /*
 * Blog posts
 */
  .blog-post {
    margin-bottom: 60px;
  }
  .blog-post-title {
    margin-bottom: 5px;
    font-size: 40px;
  }
  .blog-post-meta {
    margin-bottom: 20px;
    color: #999;
  }
  /*
 * Footer
 */
  .blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }
  /*
  *:hover {
  cursor: none !important;
}*/
  @keyframes example {
    0% {
      background-color: red;
      left: 0px;
      top: 0px;
    }
    25% {
      background-color: yellow;
      left: -150px;
      top: 0px;
    }
    50% {
      background-color: blue;
      left: -150px;
      top: -150px;
    }
    75% {
      background-color: green;
      left: 0px;
      top: -150px;
    }
    100% {
      background-color: gray;
      left: 0px;
      top: 0px;
    }
  }
  /*p{
    text-shadow: 2px 2px gray;
  }*/
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!--
  <video autoplay poster="Meeting.png" id="bgvid" loop>

    <source src="Meeting.mp4" type="video/mp4">

  </video>
-->
  <!-- <div id="polina">
    <h1>ANTOINE</h1>
    <p>filmed by Alexander Wagner 2011
      <p><a href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a>
        <p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
        <button>Pause</button>
  </div> -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a class="page-scroll" href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#profile">Profile</a>
            </li>
            <li>
              <a class="page-scroll" href="#technical">Technical</a>
            </li>
            <li>
              <a class="page-scroll" href="#experience">Experience</a>
            </li>
            <li>
              <a class="page-scroll" href="#education">Education</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="profile" class="intro-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="blog-header">
              <h1 class="blog-title">Pravin Reddy Sereddy</h1>
              <p class="lead blog-description">Student at State University of New York at Binghamton,</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ">
            <div class="blog-post">
              <h2 class="blog-post-title">profile</h2>
              <!--<p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>-->
              <blockquote>
                <p>I am a graduate student at State University of New York at Binghamton, major in Computer Science. A self-learner and self-motivator, I like to keep myself engaged and updated by
                  learning on a variety of new technologies. Looking for a challenging position to apply and enhance skills by working on interesting problems in the areas of Software Design,
                  Web Development and Data Analytics.</p>
              </blockquote>
              <hr id="technical">

            </div>
            <!-- /.blog-post -->
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Technical Skills</h2>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <!-- <th scope="row">1</th> -->
                  <td>HTML</td>
                  <td>PHP</td>
                  <td>OsX</td>
                </tr>
                <tr>
                  <!-- <th scope="row">1</th> -->
                  <td>CSS</td>
                  <td>Jquery</td>
                  <td>Windows</td>
                </tr>
                <tr>
                  <!-- <th scope="row">1</th> -->
                  <td>Javascript</td>
                  <td>NodeJs</td>
                  <td>Linux</td>

                </tr>
              </tbody>
            </table>
            <hr id="experience">
          </div>


          <div class="blog-post">
            <h2 class="blog-post-title">Experience</h2>

            <blockquote>
              <big class="pull-right">Aug 2016 – Jan 2017</big>
              <h2>Amrita University - India</h2>
              <h3>UNDERGRADUATE RESEARCH ASSISTANT</h3>
              <p>•	Worked under professor for developing a full stack application to help ALS patients to communicate with the people
through their eyes by using the human eye tracking technology.
<br>
•	Developed and designed a Graphical user interface by using Python and connected it with the SMI eye tracker to track the
eyes of the patient and communicate to people through interface on the screen.
<br>
•	Collaborated with the Bioinformatics team to assist hospitals with this R&D application.</p>
            </blockquote>
            <hr>
            <blockquote>
              <big class="pull-right">Jun 2016 - Jul 2016</big>
              <h2>IBNC - India</h2>
              <h3>Data Analyst Intern</h3>
              <p>•	Created a weather prediction system which predicts the weather using the real time data.<br>
•	Summarized data into readable and clear formats and processed and maintained the large sets of data.<br>
•	Wrote complex SQL queries, design and implemented tables, functions and views.<br>
•	Analyzed the data using linear regression for an efficient and reliable weather predictor by utilizing Python, Java, Apache
Hadoop and MapReduce program.<br>

                </p>
            </blockquote>
            <hr id="education">
          </div>


          <div class="blog-post">
            <h2 class="blog-post-title">Education</h2>
            <!--<p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>-->
            <big class="pull-right">Aug 2017 – May 2019</big>
            <h3>State University of New York at Binghamton</h3>
            <p>Master of Science in Computer Science
            </p>

            <hr>

            <big class="pull-right">Aug 2013 – May 2017</big>
            <h3>Amrita Vishwa Vidyapeetham, Bangalore, India </h3>
            <p>Bachelor of Technology in Computer Science and Engineering
            </p>

            <hr>

          </div>

        </div>

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset" style="background-color: gray;
                                                                  color: white;
                                                                  position: relative;">
            <h4 style="color: white;">contact-info</h4>
            <p><a href="mailto:pravinsereddy@gmail.com"><span style="color: white; font-style: italic;">pravinsereddy@gmail.com</span></a>
            </br> +1 (503)-502-5818</p>
          </div>
          <div class="sidebar-module">
            <h4>My Projects</h4>
            <ol class="list-unstyled">
              <li><a href="http://www.intergastronom.net/" target="_blank">Inter Gastronom</a></li>
              <li><a href="http://www.khabbazgroup.com/" target="_blank">Khabbaz Group</a></li>
              <li><a href="http://www.g1-sy.com/" target="_blank">Global One</a></li>
              <li><a href="http://www.joudappliances.com/" target="_blank">Joud Appliances</a></li>
              <li><a href="http://www.greentech.com.lb/" target="_blank">Green Tech</a></li>

            </ol>
          </div>
          <div class="sidebar-module">
            <h4>How to find me</h4>
            <ol class="list-unstyled">

              <a href="https://twitter.com/pravinsereddy" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px; color:blue;" ></a></i>
              <a href="https://github.com/pravinreddy" target="_blank">
                <i class="fa fa-git-square" style="font-size:36px; color:black;"></a></i>
            </ol>
          </div>
        </div>

      </div>

    </div>

    <footer class="blog-footer">
      <p>Pravin Reddy Sereddy &mdash;<a href="mailto:pravinsereddy@gmail.com"><span style="font-style: italic;">pravinsereddy@gmail.com</span></a>&mdash;
        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share" data-url="https://www.linkedin.com/in/pravinsereddy" data-counter="right"></script>

      </p>
      <p>
        <a href="#page-top">Back to top</a>
      </p>
    </footer>

</body>
</html>
